<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qilu.me","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近在写一些Web的东西，技术上采用了 Spring Boot + Bootstrap + jQuery + Freemarker。过程中查了大量的资料，也感受到了前端技术的分裂，每种东西都有N种实现，组合起来，每种解决方案的资料却很有限。 这篇文章记录下多语言国际化的实现，以支持中英文为例。 页面内容的国际化1.定义页面文本配置文件的路径，在 application.properties 里添加">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot + Freemarker多语言国际化的实现">
<meta property="og:url" content="https://qilu.me/2018/03/18/2018-03-18/index.html">
<meta property="og:site_name" content="樂只君子">
<meta property="og:description" content="最近在写一些Web的东西，技术上采用了 Spring Boot + Bootstrap + jQuery + Freemarker。过程中查了大量的资料，也感受到了前端技术的分裂，每种东西都有N种实现，组合起来，每种解决方案的资料却很有限。 这篇文章记录下多语言国际化的实现，以支持中英文为例。 页面内容的国际化1.定义页面文本配置文件的路径，在 application.properties 里添加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-18T06:13:00.000Z">
<meta property="article:modified_time" content="2022-09-18T03:53:03.035Z">
<meta property="article:author" content="Kaleo Feng">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="Freemarker">
<meta property="article:tag" content="多语言国际化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qilu.me/2018/03/18/2018-03-18/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qilu.me/2018/03/18/2018-03-18/","path":"2018/03/18/2018-03-18/","title":"Spring Boot + Freemarker多语言国际化的实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring Boot + Freemarker多语言国际化的实现 | 樂只君子</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">樂只君子</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">起舞弄清影</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%86%85%E5%AE%B9%E7%9A%84%E5%9B%BD%E9%99%85%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">页面内容的国际化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%86%85%E5%AE%B9%E7%9A%84%E5%9B%BD%E9%99%85%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">验证内容的国际化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kaleo Feng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qilu.me/2018/03/18/2018-03-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kaleo Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樂只君子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring Boot + Freemarker多语言国际化的实现 | 樂只君子">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Boot + Freemarker多语言国际化的实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-03-18 14:13:00" itemprop="dateCreated datePublished" datetime="2018-03-18T14:13:00+08:00">2018-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近在写一些Web的东西，技术上采用了 <strong>Spring Boot</strong> + <strong>Bootstrap</strong> + <strong>jQuery</strong> + <strong>Freemarker</strong>。过程中查了大量的资料，也感受到了前端技术的分裂，每种东西都有N种实现，组合起来，每种解决方案的资料却很有限。</p>
<p>这篇文章记录下多语言国际化的实现，以支持中英文为例。</p>
<h3 id="页面内容的国际化"><a href="#页面内容的国际化" class="headerlink" title="页面内容的国际化"></a>页面内容的国际化</h3><p>1.定义页面文本配置文件的路径，在 <em>application.properties</em> 里添加 <code>spring.messages.basename=i18n/messages</code></p>
<p>2.在 <em>resources&#x2F;</em> 目录下创建上述目录，添加3个配置文件 <em>messages.properties</em>、<em>messages_zh.properties</em>、<em>messages_en.properties</em>，分别对应默认，中文和英文配置，完整路径为 <em>resources&#x2F;i18n&#x2F;messages.properties</em></p>
<p>3.在配置文件里定义每条需要国际化的文本，比如中文 <code>index.title=麦希工具 - 您身边的助手 </code>，英文 <code>Meta Tool - Your Best Assistant</code></p>
<p>4.在Freemarker文件里使用 <code>&lt;@spring.message &quot;&quot;/&gt;</code> 来输出文本，比如 <code>&lt;title&gt;&lt;@spring.message &quot;index.title&quot;/&gt;&lt;/title&gt;</code></p>
<h3 id="验证内容的国际化"><a href="#验证内容的国际化" class="headerlink" title="验证内容的国际化"></a>验证内容的国际化</h3><p>所谓验证内容，就是比如在填form表单的时候，有些字段有格式或数值等的要求，表单提交时，应该验证数据是否符合要求。验证又分前端验证和后端验证，一般结合使用。</p>
<p>前端用来验证格式（必须是数字&#x2F;英文&#x2F;邮件）等，如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;height&quot;</span> <span class="attr">id</span>=<span class="string">&quot;height&quot;</span> <span class="attr">class</span>=<span class="string">&quot;form-control col-2&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;&quot;</span> <span class="attr">pattern</span>=<span class="string">&quot;^[1-9][0-9]&#123;2&#125;$&quot;</span> <span class="attr">required</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里pattern使用正则表达式，定义了输入框输入字符的范围和数量。</p>
<p>后端用来验证数值（必须大于18岁）等，可以在Spring Boot的VO对象里，以添加注解的形式实现，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Min(value = 100, message = &quot;不能低于100cm&quot;)</span></span><br><span class="line"><span class="meta">@Max(value = 250, message = &quot;不能高于250cm&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String height;</span><br></pre></td></tr></table></figure>

<p>这里就出现了问题，即注解也应该采用配置文件的形式，以支持多语言切换，这就是验证内容的国际化。</p>
<p>1.定义验证文本配置文件的路径，在 <em>application.properties</em> 里添加 <code>spring.messages.basename=i18n/messages,i18n/ValidationMessages</code>，前面的是第一节的页面文本，后面的是验证文本</p>
<p>2.在 <em>resources&#x2F;</em> 目录下创建上述目录，添加3个配置文件 <em>ValidationMessages.properties</em>、<em>ValidationMessages_zh.properties</em>、<em>ValidationMessages_en.properties</em>，分别对应默认，中文和英文配置，完整路径为 <em>resources&#x2F;i18n&#x2F;ValidationMessages.properties</em></p>
<p>3.在配置文件里定义每条需要国际化的文本，比如中文 <code>vm.bmi.height.lower=不能低于100cm </code>，英文 <code>vm.bmi.height.lower=Can Not Lower Than 100cm</code></p>
<p>4.与页面文本相比，这里要多做一步，即在代码里覆盖默认验证器的配置，在代码根目录添加以下文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomConfiguration</span> <span class="keyword">implements</span> <span class="title class_">WebMvcConfigurer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> MessageSource messageSource;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Validator <span class="title function_">getValidator</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> localValidatorFactoryBean();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> LocalValidatorFactoryBean <span class="title function_">localValidatorFactoryBean</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">LocalValidatorFactoryBean</span> <span class="variable">validator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LocalValidatorFactoryBean</span>();</span><br><span class="line">        validator.setValidationMessageSource(messageSource);</span><br><span class="line">        <span class="keyword">return</span> validator;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>5.在接收表达的VO对象的属性上，使用验证文本作为提示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BmiVo</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Min(value = 100, message = &quot;&#123;vm.bmi.height.lower&#125;&quot;)</span></span><br><span class="line">    <span class="meta">@Max(value = 250, message = &quot;&#123;vm.bmi.height.upper&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String height;</span><br></pre></td></tr></table></figure>

<p>6.在表单上添加验证失败后的提示，使用 <code>&lt;@spring.bind &quot;&quot;/&gt;</code> 绑定VO对象的属性，使用 <code>&lt;@spring.showErrors &quot;&quot;/&gt;</code> 显示属性验证失败的提示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div-height&quot;</span> <span class="attr">class</span>=<span class="string">&quot;form-group form-row align-items-center&quot;</span>&gt;</span></span><br><span class="line">        &lt;@spring.bind &quot;vo.height&quot;/&gt;</span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;height&quot;</span> <span class="attr">class</span>=<span class="string">&quot;col-form-label text-center offset-3 col-2&quot;</span>&gt;</span>&lt;@spring.message &quot;bmi.height&quot;/&gt;<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;height&quot;</span> <span class="attr">id</span>=<span class="string">&quot;height&quot;</span> <span class="attr">class</span>=<span class="string">&quot;form-control col-2&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;&quot;</span> <span class="attr">pattern</span>=<span class="string">&quot;^[1-9][0-9]&#123;2&#125;$&quot;</span> <span class="attr">required</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;text-primary text-center col-1&quot;</span>&gt;</span>cm<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;text-danger col-4&quot;</span>&gt;</span>&lt;@spring.showErrors &quot;&quot;/&gt;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样就做到了页面内容和验证内容的多语言国际化支持，具体示例参看<a target="_blank" rel="noopener" href="https://www.metazion.net/">Meta Tool</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
              <a href="/tags/Freemarker/" rel="tag"># Freemarker</a>
              <a href="/tags/%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%9B%BD%E9%99%85%E5%8C%96/" rel="tag"># 多语言国际化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/12/2017-08-12/" rel="prev" title="并发编程概述：内存屏障、Java volatile">
                  <i class="fa fa-angle-left"></i> 并发编程概述：内存屏障、Java volatile
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/27/2018-04-27/" rel="next" title="Sublime Text3时间戳查看转换插件开发">
                  Sublime Text3时间戳查看转换插件开发 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kaleo Feng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
