<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qilu.me","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前面一篇文章介绍了一种基于树形的实时排行榜实现，在较大规模数据下表现良好。但其并不适用于每个场景，尤其在区间较大，但实际数据记录数并不多的情况下，因为它的节点数是与区间相关的，大量的内存耗费在节点上。 针对这种场景，有一种更好的算法，即分桶式。其具体原理引用云风文章的一段话描述：  陌陌争霸中用于排名的分数区间不大，也就是 0 分到 5000 分。而参与排名的人数众多，数以百万计。对百万用户做插入">
<meta property="og:type" content="article">
<meta property="og:title" content="Java游戏服务器-百万规模实时排行榜实现（桶式）">
<meta property="og:url" content="https://qilu.me/2015/12/12/2015-12-12/index.html">
<meta property="og:site_name" content="樂只君子">
<meta property="og:description" content="前面一篇文章介绍了一种基于树形的实时排行榜实现，在较大规模数据下表现良好。但其并不适用于每个场景，尤其在区间较大，但实际数据记录数并不多的情况下，因为它的节点数是与区间相关的，大量的内存耗费在节点上。 针对这种场景，有一种更好的算法，即分桶式。其具体原理引用云风文章的一段话描述：  陌陌争霸中用于排名的分数区间不大，也就是 0 分到 5000 分。而参与排名的人数众多，数以百万计。对百万用户做插入">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-12T02:00:00.000Z">
<meta property="article:modified_time" content="2022-09-18T03:53:03.031Z">
<meta property="article:author" content="Kaleo Feng">
<meta property="article:tag" content="游戏开发">
<meta property="article:tag" content="游戏服务器">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="排行榜">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qilu.me/2015/12/12/2015-12-12/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qilu.me/2015/12/12/2015-12-12/","path":"2015/12/12/2015-12-12/","title":"Java游戏服务器-百万规模实时排行榜实现（桶式）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java游戏服务器-百万规模实时排行榜实现（桶式） | 樂只君子</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">樂只君子</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">起舞弄清影</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kaleo Feng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qilu.me/2015/12/12/2015-12-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kaleo Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樂只君子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java游戏服务器-百万规模实时排行榜实现（桶式） | 樂只君子">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java游戏服务器-百万规模实时排行榜实现（桶式）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-12-12 10:00:00" itemprop="dateCreated datePublished" datetime="2015-12-12T10:00:00+08:00">2015-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前面<a href="/post/tech/2015-11-21">一篇文章</a>介绍了一种基于树形的实时排行榜实现，在较大规模数据下表现良好。但其并不适用于每个场景，尤其在区间较大，但实际数据记录数并不多的情况下，因为它的节点数是与区间相关的，大量的内存耗费在节点上。</p>
<p>针对这种场景，有一种更好的算法，即分桶式。其具体原理引用云风<a target="_blank" rel="noopener" href="https://blog.codingnow.com/2014/03/mmzb_db_2.html">文章</a>的一段话描述：</p>
<blockquote>
<p>陌陌争霸中用于排名的分数区间不大，也就是 0 分到 5000 分。而参与排名的人数众多，数以百万计。对百万用户做插入排序，每个插入即使是 O(N) 的也不可接受。可事实是大量玩家的分数相同，都是并列排名的。所以我们只需要做 5000 个桶，每个桶里仅记录这个分数有多少个人就可以了。</p>
<p>当玩家分数变迁，把原来的桶减一，新的桶加一。这个操作就是 O(1) 的。</p>
<p>而排行榜的查询仅需要把当前分数靠前的桶累加，就能获知查询者的名次。对于上百万玩家，看到哪些人和你并列的人的名字是没有意义的。这个查询虽然是 O(n) 复杂度，但 n 只有区区 5000 ，还可以做 cache 以应对查询频率远高于更新频率的情况。</p>
<p>真正需要精确知道人名的是榜单的前 200 个人，而对前 200 个人做插入排序也很快，所以并不会造成性能问题。</p>
</blockquote>
<p>其实可以看到，云风描述的应用场景和我描述的是两个方向的，区别就在于是否需要精确计算每个玩家的排名，分桶式在这两种场景下都适用。</p>
<p>算法很简单，按照惯例，直接展示代码，完整代码请参看文末。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LeaderboardPile</span>&lt;Extra <span class="keyword">extends</span> <span class="title class_">LeaderboardPileExtra</span>&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">LeaderboardBucket</span> &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="variable">lowerKey</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="variable">upperKey</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="variable">number</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> ArrayList&lt;Extra&gt; extraList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Extra&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">lowerKey</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">upperKey</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">bucketNumber</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;LeaderboardBucket&gt; buckets = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;LeaderboardBucket&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setup</span><span class="params">(<span class="type">int</span> lowerKey, <span class="type">int</span> upperKey, <span class="type">int</span> bucketNumber)</span> &#123;</span><br><span class="line">        <span class="keyword">assert</span> (upperKey - lowerKey) / bucketNumber &gt; <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">assert</span> (upperKey - lowerKey) % bucketNumber == <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">this</span>.lowerKey = lowerKey;</span><br><span class="line">        <span class="built_in">this</span>.upperKey = upperKey;</span><br><span class="line">        <span class="built_in">this</span>.bucketNumber = bucketNumber;</span><br><span class="line">        setupBucket();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">insert</span><span class="params">(<span class="type">int</span> key, Extra extra)</span> &#123;</span><br><span class="line">        insertIntoBucket(key, extra);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">remove</span><span class="params">(<span class="type">int</span> key, Extra extra)</span> &#123;</span><br><span class="line">        removeFromBucket(key, extra);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">change</span><span class="params">(<span class="type">int</span> oldKey, <span class="type">int</span> newKey, Extra extra)</span> &#123;</span><br><span class="line">        remove(oldKey, extra);</span><br><span class="line">        insert(newKey, extra);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getRanking</span><span class="params">(<span class="type">int</span> key, Extra extra)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> getRankingOfBucket(key, extra) + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> LeaderboardPileData <span class="title function_">getRankingN</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        <span class="type">LeaderboardPileData</span> <span class="variable">data</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">ranking</span> <span class="operator">=</span> n;</span><br><span class="line">        <span class="type">int</span> <span class="variable">bucketIndex</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (LeaderboardBucket bucket : buckets) &#123;</span><br><span class="line">            <span class="keyword">if</span> (ranking &gt; bucket.number) &#123;</span><br><span class="line">                ranking -= bucket.number;</span><br><span class="line">                bucketIndex += <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (bucketIndex &lt; <span class="number">0</span> || bucketIndex &gt;= bucketNumber) &#123;</span><br><span class="line">            <span class="keyword">return</span> data;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">LeaderboardBucket</span> <span class="variable">bucket</span> <span class="operator">=</span> buckets.get(bucketIndex);</span><br><span class="line">        <span class="keyword">if</span> (bucket == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> data;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ranking &lt;= <span class="number">0</span> || ranking &gt; bucket.number) &#123;</span><br><span class="line">            <span class="keyword">return</span> data;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Extra extra : bucket.extraList) &#123;</span><br><span class="line">            ranking -= <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (ranking &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                data = <span class="keyword">new</span> <span class="title class_">LeaderboardPileData</span>();</span><br><span class="line">                data.key = extra.key;</span><br><span class="line">                data.ranking = n;</span><br><span class="line">                data.extra = extra;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ArrayList&lt;LeaderboardPileData&gt; <span class="title function_">getTopN</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        ArrayList&lt;LeaderboardPileData&gt; dataList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;LeaderboardPileData&gt;();</span><br><span class="line">        <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (LeaderboardBucket bucket : buckets) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Extra extra : bucket.extraList) &#123;</span><br><span class="line">                <span class="type">LeaderboardPileData</span> <span class="variable">data</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LeaderboardPileData</span>();</span><br><span class="line">                data.ranking = ++count;</span><br><span class="line">                data.key = extra.key;</span><br><span class="line">                data.extra = extra;</span><br><span class="line">                dataList.add(data);</span><br><span class="line">                <span class="keyword">if</span> (count &gt;= n) &#123;</span><br><span class="line">                    <span class="keyword">return</span> dataList;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dataList;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">setupBucket</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (lowerKey &gt; upperKey) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> <span class="number">0</span>; index &lt; bucketNumber; ++index) &#123;</span><br><span class="line">            <span class="type">LeaderboardBucket</span> <span class="variable">bucket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LeaderboardBucket</span>();</span><br><span class="line">            bucket.lowerKey = getBucketLowerKey(index);</span><br><span class="line">            bucket.upperKey = getBucketUpperKey(index);</span><br><span class="line">            bucket.number = <span class="number">0</span>;</span><br><span class="line">            bucket.extraList.clear();</span><br><span class="line">            buckets.add(bucket);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">insertIntoBucket</span><span class="params">(<span class="type">int</span> key, Extra extra)</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">bucketIndex</span> <span class="operator">=</span> getBucketIndex(key);</span><br><span class="line">        <span class="type">LeaderboardBucket</span> <span class="variable">bucket</span> <span class="operator">=</span> buckets.get(bucketIndex);</span><br><span class="line">        <span class="keyword">if</span> (bucket != <span class="literal">null</span>) &#123;</span><br><span class="line">            extra.key = key;</span><br><span class="line">            bucket.extraList.add(extra);</span><br><span class="line">            bucket.extraList.sort((Extra left, Extra right) -&gt; left.compareTo(right));</span><br><span class="line">            bucket.number += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">removeFromBucket</span><span class="params">(<span class="type">int</span> key, Extra extra)</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">bucketIndex</span> <span class="operator">=</span> getBucketIndex(key);</span><br><span class="line">        <span class="type">LeaderboardBucket</span> <span class="variable">bucket</span> <span class="operator">=</span> buckets.get(bucketIndex);</span><br><span class="line">        <span class="keyword">if</span> (bucket != <span class="literal">null</span>) &#123;</span><br><span class="line">            extra.key = key;</span><br><span class="line">            bucket.extraList.remove(extra);</span><br><span class="line">            bucket.extraList.sort((Extra left, Extra right) -&gt; left.compareTo(right));</span><br><span class="line">            bucket.number -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">getRankingOfBucket</span><span class="params">(<span class="type">int</span> key, Extra extra)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">ranking</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">bucketIndex</span> <span class="operator">=</span> getBucketIndex(key);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> <span class="number">0</span>; index &lt; bucketIndex; ++index) &#123;</span><br><span class="line">            <span class="type">LeaderboardBucket</span> <span class="variable">bucket</span> <span class="operator">=</span> buckets.get(index);</span><br><span class="line">            <span class="keyword">if</span> (bucket != <span class="literal">null</span>) &#123;</span><br><span class="line">                ranking += bucket.number;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">LeaderboardBucket</span> <span class="variable">bucket</span> <span class="operator">=</span> buckets.get(bucketIndex);</span><br><span class="line">        <span class="keyword">if</span> (bucket != <span class="literal">null</span>) &#123;</span><br><span class="line">            extra.key = key;</span><br><span class="line">            ranking += getBucketRanking(bucket, extra);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ranking;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">getBucketLowerKey</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">bucketLowerKey</span> <span class="operator">=</span> getBucketUpperKey(index + <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> bucketLowerKey;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">getBucketUpperKey</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">stepKey</span> <span class="operator">=</span> getStepKey();</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">bucketUpperKey</span> <span class="operator">=</span> upperKey - stepKey * index;</span><br><span class="line">        <span class="keyword">return</span> bucketUpperKey;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">getBucketIndex</span><span class="params">(<span class="type">int</span> key)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (key &lt; lowerKey) &#123;</span><br><span class="line">            <span class="keyword">return</span> bucketNumber - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (key &gt; upperKey) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">stepKey</span> <span class="operator">=</span> getStepKey();</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">diffKey</span> <span class="operator">=</span> upperKey - key;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> diffKey / stepKey;</span><br><span class="line">        <span class="keyword">return</span> index;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">getBucketRanking</span><span class="params">(LeaderboardBucket bucket, Extra extra)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">ranking</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (Extra bucketExtra : bucket.extraList) &#123;</span><br><span class="line">            <span class="keyword">if</span> (extra.compareTo(bucketExtra) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                ranking += <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ranking;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getStepKey</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">stepKey</span> <span class="operator">=</span> (upperKey - lowerKey + <span class="number">1</span>) / bucketNumber;</span><br><span class="line">        <span class="keyword">return</span> stepKey;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>采用这种做法，需要在服务器启动时重新构建排行树，先确定排行区间，然后依次插入每个玩家数据。运行期间，玩家数据等改变时，先删除旧的排行，再插入新的排行。</p>
<p>该算法在面对数据分布不均、同区间玩家过多情况时，性能会大幅退化，可将ArrayList替换为更高效的数据结构，或变通需求。</p>
<p>公共库仓库：<a target="_blank" rel="noopener" href="https://github.com/KaleoFeng/JMetazion.git">JMetazion</a></p>
<p>服务器示例仓库：<a target="_blank" rel="noopener" href="https://github.com/KaleoFeng/JGameDemo.git">JGameDemo</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag"># 游戏开发</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># 游戏服务器</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E6%8E%92%E8%A1%8C%E6%A6%9C/" rel="tag"># 排行榜</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/11/21/2015-11-21/" rel="prev" title="Java游戏服务器-百万规模实时排行榜实现（树形）">
                  <i class="fa fa-angle-left"></i> Java游戏服务器-百万规模实时排行榜实现（树形）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/01/30/2016-01-30/" rel="next" title="Java游戏服务器-Windows平台自动部署程序到Linux平台">
                  Java游戏服务器-Windows平台自动部署程序到Linux平台 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kaleo Feng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
