<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qilu.me","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Java的 synchronized 关键字是实现线程同步的一个非常重要的方式，其实现原理和优化也是一个重点。本文不会对相关概念流程一一详解，而是着重讲解其中的关键点和可能的理解误区。 首先，重中之重，请牢记以下三点：  偏向锁适用于期望只有一个线程执行的场景  轻量级锁适用于多个线程交替执行的场景  重量级锁适用于多个线程同时执行的场景   掌握 synchronized 实现的过程中，可以先假">
<meta property="og:type" content="article">
<meta property="og:title" content="Java synchronized实现原理与优化：偏向锁、轻量级锁和重量级锁">
<meta property="og:url" content="https://qilu.me/2019/03/09/2019-03-09/index.html">
<meta property="og:site_name" content="樂只君子">
<meta property="og:description" content="Java的 synchronized 关键字是实现线程同步的一个非常重要的方式，其实现原理和优化也是一个重点。本文不会对相关概念流程一一详解，而是着重讲解其中的关键点和可能的理解误区。 首先，重中之重，请牢记以下三点：  偏向锁适用于期望只有一个线程执行的场景  轻量级锁适用于多个线程交替执行的场景  重量级锁适用于多个线程同时执行的场景   掌握 synchronized 实现的过程中，可以先假">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-09T05:00:00.000Z">
<meta property="article:modified_time" content="2022-09-18T03:53:03.049Z">
<meta property="article:author" content="Kaleo Feng">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="并发编程">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="锁">
<meta property="article:tag" content="synchronized">
<meta property="article:tag" content="偏向锁">
<meta property="article:tag" content="轻量级锁">
<meta property="article:tag" content="重量级锁">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qilu.me/2019/03/09/2019-03-09/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qilu.me/2019/03/09/2019-03-09/","path":"2019/03/09/2019-03-09/","title":"Java synchronized实现原理与优化：偏向锁、轻量级锁和重量级锁"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java synchronized实现原理与优化：偏向锁、轻量级锁和重量级锁 | 樂只君子</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">樂只君子</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">起舞弄清影</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81"><span class="nav-number">1.</span> <span class="nav-text">偏向锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%8E%B7%E5%8F%96%E9%94%81%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">常规获取锁流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%89%8B%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">优化手段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E9%87%8D%E5%81%8F%E5%90%91"><span class="nav-number">1.2.1.</span> <span class="nav-text">批量重偏向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%92%A4%E9%94%80%E5%81%8F%E5%90%91"><span class="nav-number">1.2.2.</span> <span class="nav-text">批量撤销偏向</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="nav-number">2.</span> <span class="nav-text">轻量级锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text">重量级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E8%86%A8%E8%83%80"><span class="nav-number">3.1.</span> <span class="nav-text">升级膨胀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#INFLATING"><span class="nav-number">3.1.1.</span> <span class="nav-text">INFLATING</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E9%94%81%E8%A7%A3%E9%94%81"><span class="nav-number">3.2.</span> <span class="nav-text">加锁解锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kaleo Feng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qilu.me/2019/03/09/2019-03-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kaleo Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樂只君子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java synchronized实现原理与优化：偏向锁、轻量级锁和重量级锁 | 樂只君子">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java synchronized实现原理与优化：偏向锁、轻量级锁和重量级锁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-09 13:00:00" itemprop="dateCreated datePublished" datetime="2019-03-09T13:00:00+08:00">2019-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Lore/" itemprop="url" rel="index"><span itemprop="name">Lore</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Java的 <strong>synchronized</strong> 关键字是实现线程同步的一个非常重要的方式，其实现原理和优化也是一个重点。本文不会对相关概念流程一一详解，而是着重讲解其中的关键点和可能的理解误区。</p>
<p>首先，重中之重，请牢记以下三点：</p>
<ul>
<li><p>偏向锁适用于期望只有一个线程执行的场景</p>
</li>
<li><p>轻量级锁适用于多个线程交替执行的场景</p>
</li>
<li><p>重量级锁适用于多个线程同时执行的场景</p>
</li>
</ul>
<p>掌握 <strong>synchronized</strong> 实现的过程中，可以先假设再求证。但任何时刻的任何理解，如果违背了上述三个适用原则，那一定是进行了错误的解读，多半是臆想了不存在的优化手段。</p>
<p>锁的升级膨胀方向为 <strong>无锁（偏向锁）</strong> &#x3D;&gt; <strong>轻量级锁</strong> &#x3D;&gt; <strong>重量级锁</strong>，这个过程是单向的，对象头中的 <strong>markword</strong> 记录了当前锁状态信息。</p>
<h2 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h2><p>Thread ID <strong>|</strong> Epoch <strong>|</strong> Age <strong>|</strong> Biasable <strong>|</strong> Lock</p>
<p>分别简写为 <strong>TI</strong>、<strong>E</strong>、<strong>A</strong>、<strong>B</strong>、<strong>L</strong>。</p>
<p>偏向锁是无锁的一种，与无锁一样，<strong>L</strong> 标志位为01，<strong>B</strong> 标志位表明当前是否可偏向：可偏向为1，不可偏向为0。不可偏向可能是由于系统未启用偏向锁，或者当前类已不可使用偏向锁，或者该对象已经不可偏向。</p>
<p>如果启用了偏向锁，对象初始化后，<strong>L</strong>&#x3D;01，<strong>B</strong>&#x3D;1，即偏向锁可偏向。</p>
<h3 id="常规获取锁流程"><a href="#常规获取锁流程" class="headerlink" title="常规获取锁流程"></a>常规获取锁流程</h3><p>第一个线程A第一次进入同步块获取锁，此时锁为匿名偏向模式，即 <strong>L</strong>&#x3D;01 &amp;&amp; <strong>B</strong>&#x3D;1, <strong>E</strong> 失效（后面解释），<strong>TI</strong>&#x3D;0，CAS操作成功获得锁，偏向锁现在偏向于线程A，然后执行同步块。同步块执行完后，线程A并不会主动释放偏向锁，也就是偏向锁保持偏向于线程A。</p>
<p>线程A再次进入同步块获取锁时，<strong>TI</strong>&#x3D;A线程ID，<strong>E</strong> 为最新值有效，<strong>L</strong> 和 <strong>B</strong> 不变，表明锁当前已偏向于线程A，此时可以继续执行同步块。</p>
<p>偏向锁的期望是一直只有线程A执行，这样锁将始终偏向于线程A。</p>
<p>但这仅仅是期望而已，现实必然是残酷的。</p>
<p>某刻，线程B也要进入该同步块，将试图获取锁。如果是与线程A同时，则如前述线程A流程，但CAS操作会失败。如果是在线程A已获得偏向锁后，由于锁当前偏向于线程A，即 <strong>L</strong>&#x3D;01 &amp;&amp; <strong>B</strong>&#x3D;01，<strong>E</strong> 有效，<strong>TI</strong>&#x3D;A线程ID，线程B将无法执行CAS操作来获取锁。此时，会采用启发式方式决定接下来流程：或者执行单个撤销偏向，或者执行批量重偏向，或者执行批量撤销偏向。方式是一样的，以对象和线程B作为参数构造一个VM_Operation <strong>vo</strong>，交给VM_Thread去执行，线程B会被挂起。</p>
<p>直到运行至全局安全点，<strong>vo</strong> 会被执行，撤销偏向。此时有多种情况：线程A可能已经结束，线程A已经退出同步块，线程A还在同步块。三种情况 <strong>vo</strong> 都会修改 <strong>markword</strong> 将 <strong>B</strong> 设为0，偏向锁不可偏向。第三种情况还会升级到轻量级锁，线程A将持有该轻量级锁。全局安全点后，各线程恢复运行，线程B将被唤醒，继续往下执行，进入轻量级锁获取流程。</p>
<p>以上是偏向锁期望的常规情况，我们可以看到，一旦有另外一个线程加入，就会进行撤销偏向锁，这就表明偏向锁已经不适用于该场景。偏向锁转成不可偏向是不可逆的。</p>
<h3 id="优化手段"><a href="#优化手段" class="headerlink" title="优化手段"></a>优化手段</h3><p>常规之外，Java也对偏向锁进行了优化，批量重偏向和批量撤销偏向就是为此设计的。上面说到epoch有效或失效的情况，那怎么才是有效，怎么才是失效呢？</p>
<p>每个class元数据里都有一个epoch记为 <strong>Ec</strong>，还有个偏向计数器 <strong>Bc</strong>，注意这个 <strong>Bc</strong> 是class概念上的。每进行一次撤销偏向，<strong>Bc</strong> +1。每个对象头 <strong>markword</strong> 也有一个epoch，即前面所说的 <strong>E</strong>。</p>
<h4 id="批量重偏向"><a href="#批量重偏向" class="headerlink" title="批量重偏向"></a>批量重偏向</h4><p>当 <strong>Bc</strong>&#x3D;20时，系统认为该class类型的对象可能有不合适的使用情况，比如一个线程创建了大量对象并初始化，执行了同步块获取了偏向锁，但之后就将对象交给了线程B去处理。这种情况再也不需要偏向于线程A，转而偏向于线程B会非常合理。所以这时候，会执行批量重偏向。</p>
<p>具体操作是，将class元数据上的 <strong>Ec</strong>+1，并遍历所有线程的线程栈。因为当前是在全局安全点，所以该操作是安全的。找到所有线程栈中该class的实例对象，如果还在锁着，就将该对象上的epoch设为 <strong>Ec</strong>。结果就是所有还被占用着的偏向锁对象的 <strong>E</strong>&#x3D;<strong>Ec</strong>，此为 <strong>E</strong> 有效，而已经退出同步块的 <strong>E</strong>!&#x3D;<strong>Ec</strong>，此为 <strong>E</strong> 失效。<strong>E</strong> 有效的情况， <strong>markword</strong> 的 <strong>B</strong> 也将设为1，而不是撤销偏向的0。</p>
<p>这样，<strong>L</strong>&#x3D;01 &amp;&amp; <strong>B</strong>&#x3D;1，<strong>E</strong> 失效，后面另外的线程B获取该偏向锁时，就可以重偏向于线程B。</p>
<h4 id="批量撤销偏向"><a href="#批量撤销偏向" class="headerlink" title="批量撤销偏向"></a>批量撤销偏向</h4><p>批量重偏向后，如果继续遇到撤销偏向锁操作，<strong>Bc</strong> 继续+1，如果在一定时间间隔（25秒）内，并没有达到阈值，这表明批量重偏向起到了很好的效果，<strong>Bc</strong> 将被清零重新开始。但如果达到了新的阈值 <strong>Bc</strong>&#x3D;40，表明该class类型对象设计使用上有问题，不再适合使用偏向锁模式，将执行批量撤销偏向。首先将class元数据置为无锁（偏向锁不可偏向）模式，然后遍历所有线程的线程栈，将所有该class的实例对象撤销偏向，使偏向锁不可偏向。</p>
<h2 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h2><p>Lock Record <strong>|</strong> Lock</p>
<p>分别简写为 <strong>LR</strong>、<strong>L</strong>。</p>
<p>每次获取轻量级锁，都会创建新的线程锁记录，无论是否重入。</p>
<p>如果当前对象处于无锁即 <strong>L</strong>&#x3D;01，线程CAS操作成功获取锁，<strong>LR</strong>&#x3D;当前线程锁记录指针，拷贝之前的对象 <strong>markword</strong> 到锁记录，即 <strong>displaced markword</strong>，记为 <strong>dhw</strong>。</p>
<p>如果是重入，即线程递归获取锁，锁记录 <strong>dhw</strong> 置为0。</p>
<p>非以上情况，或CAS操作失败，则进入升级膨胀成重量级锁流程。很多文章都写到，轻量级锁获取阶段，如果CAS失败会自旋一段时间，这是错误的。轻量级锁过程中没有自旋，若CAS失败则说明遇到了冲突，违背了前面三个适用原则中的轻量级锁适用于线程交替的场景。由此也可见，偏向锁CAS失败后，有可能最后直接升级成重量级锁。</p>
<p>线程退出同步块会主动释放轻量级锁。如果是重入（<strong>dhw</strong>&#x3D;0），什么也不做，否则执行CAS操作释放锁，成功则对象回到无锁状态（偏向锁不可偏向），失败则意味着对象正处于升级膨胀中，或已经升级成重量级锁，需要唤醒已经挂起的线程。</p>
<h2 id="重量级锁"><a href="#重量级锁" class="headerlink" title="重量级锁"></a>重量级锁</h2><p>Monitor Ptr <strong>|</strong> Lock</p>
<p>分别记为 <strong>MP</strong>、<strong>L</strong>。</p>
<h3 id="升级膨胀"><a href="#升级膨胀" class="headerlink" title="升级膨胀"></a>升级膨胀</h3><p>竞争轻量级锁失败，轻量级锁解锁失败，以及Object wait都可能进入升级膨胀成重量级锁流程。膨胀过程采用自旋，但这自旋还是并非一直占用CPU，间隔还是会挂起释放CPU的。膨胀过程中，如果已是重量级锁，则直接返回对象监视器；如果 <em>INFLATING</em> 状态则自旋等待；如果是轻量级锁中，则先CAS操作将对象 <strong>markword</strong> 置为 <em>INFLATING</em>，成功则由该线程执行后续膨胀操作，即构造对象监视器，设置相关数据，修改对象 <strong>markword</strong> 置为重量级锁信息，然后返回该对象监视器；如果是无锁（轻量级锁已释放），则同样构造对象监视器，设置相关数据，然后CAS修改对象 <strong>markword</strong> 置为重量级锁信息。</p>
<h4 id="INFLATING"><a href="#INFLATING" class="headerlink" title="INFLATING"></a>INFLATING</h4><p>为什么需要 <em>INFLATING</em> 状态？可能多个线程都会尝试升级膨胀，处于轻量级锁中时，只有CAS成功设置 <em>INFLATING</em> 的线程只能真正执行膨胀操作，其他线程都会自旋等待膨胀完成。更深层次的原因是，升级膨胀需要CAS修改对象的 <strong>markword</strong> 置为重量级锁信息，其中包括完整的对象监视器指针。这意味着，要么在CAS之前构造好完整的对象监视器，但对象监视器需要 <strong>dhw</strong> 数据记为<strong>header</strong>，这时候可能轻量级锁已解锁，对象 <strong>markword</strong> 已改变， 那就无法由此获取到正确的 <strong>dhw</strong>。所以先CAS操作置对象 <strong>markword</strong> 为 <em>INFLATING</em>，成功后再去构造对象监视器。因为 <em>INFLATING</em> 时，轻量级锁解锁会失败，线程会进入升级膨胀流程，对象 <strong>markword</strong> 从而是稳定的不会改变，自然也就能获取到正确的 <strong>dhw</strong> 了。而处于无锁（轻量级锁已释放）时，对象 <strong>markword</strong> 本身就是对象监视器需要的 <strong>header</strong>，所以可以先构造对象监视器后，再进行CAS操作修改对象 <strong>markword</strong>。成功则膨胀完成，失败可能是因为别的线程已经成功执行了该操作，也可能是又被其他线程获得了轻量级锁，那么就释放掉该对象监视器，然后走前述处于轻量级锁中时的膨胀流程。</p>
<h3 id="加锁解锁"><a href="#加锁解锁" class="headerlink" title="加锁解锁"></a>加锁解锁</h3><p>升级膨胀后只是成功构造了对象监视器，进入重量级锁阶段，但加锁解锁还需要多个线程再去竞争。</p>
<p>竞争重量级锁，是通过CAS操作将对象监视器owner置为当前线程，成功则获得锁，或者是重入则记录递归次数，否则进入真正的锁竞争机制，这就是另外篇幅的内容了。</p>
<p>一旦升级成重量级锁，加锁解锁就不再影响对象 <strong>markword</strong>，保持为 <strong>MP</strong>&#x3D;对象监视器指针，<strong>L</strong>&#x3D;10。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>以上所有内容基于 <strong>OpenJDK 9</strong> 的实现，目的在于阐释其间的重点、难点和可能的思维误区。</p>
<p>为便于宏观的把握和理解，一些细节做了简化，如hashcode对以上流程的影响等，本文不作讨论。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag"># 并发编程</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"># 多线程</a>
              <a href="/tags/%E9%94%81/" rel="tag"># 锁</a>
              <a href="/tags/synchronized/" rel="tag"># synchronized</a>
              <a href="/tags/%E5%81%8F%E5%90%91%E9%94%81/" rel="tag"># 偏向锁</a>
              <a href="/tags/%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81/" rel="tag"># 轻量级锁</a>
              <a href="/tags/%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81/" rel="tag"># 重量级锁</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/18/2018-10-18/" rel="prev" title="Java并发工具之AQS：共享模式实现细节">
                  <i class="fa fa-angle-left"></i> Java并发工具之AQS：共享模式实现细节
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/02/2019-06-02/" rel="next" title="HotSpot JVM源码分析 - 方法调用与解释执行（1）：流程综述">
                  HotSpot JVM源码分析 - 方法调用与解释执行（1）：流程综述 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kaleo Feng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
