<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qilu.me","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本系列文章基于 OpenJDK 9，聚焦 x86 平台。 为避免陷入代码和细节的汪洋大海中，本文尽量只做文字描述，并忽略一些细枝末节，目的是对整个流程有个宏观上的把握。 背景先看一段代码： 12345678public void sendUserVerify(String to, String subject, String content) throws RuntimeException &amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="HotSpot JVM源码分析 - 方法调用与解释执行（1）：流程综述">
<meta property="og:url" content="https://qilu.me/2019/06/02/2019-06-02/index.html">
<meta property="og:site_name" content="樂只君子">
<meta property="og:description" content="本系列文章基于 OpenJDK 9，聚焦 x86 平台。 为避免陷入代码和细节的汪洋大海中，本文尽量只做文字描述，并忽略一些细枝末节，目的是对整个流程有个宏观上的把握。 背景先看一段代码： 12345678public void sendUserVerify(String to, String subject, String content) throws RuntimeException &amp;#1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-02T13:00:00.000Z">
<meta property="article:modified_time" content="2022-09-18T03:53:03.049Z">
<meta property="article:author" content="Kaleo Feng">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="HotSopt">
<meta property="article:tag" content="方法调用">
<meta property="article:tag" content="解释执行">
<meta property="article:tag" content="模板解释器">
<meta property="article:tag" content="汇编器">
<meta property="article:tag" content="Java字节码">
<meta property="article:tag" content="机器码">
<meta property="article:tag" content="例程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qilu.me/2019/06/02/2019-06-02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qilu.me/2019/06/02/2019-06-02/","path":"2019/06/02/2019-06-02/","title":"HotSpot JVM源码分析 - 方法调用与解释执行（1）：流程综述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HotSpot JVM源码分析 - 方法调用与解释执行（1）：流程综述 | 樂只君子</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">樂只君子</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">起舞弄清影</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">字节码文件格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E5%88%B0%E7%AC%A6%E5%8F%B7%E5%BC%95%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">操作数到符号引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E5%BC%95%E7%94%A8%E5%88%B0%E7%9B%B4%E6%8E%A5%E5%BC%95%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">符号引用到直接引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E6%B1%A0%E7%BC%93%E5%AD%98"><span class="nav-number">2.4.</span> <span class="nav-text">常量池缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E7%A0%81%E9%87%8D%E5%86%99"><span class="nav-number">2.5.</span> <span class="nav-text">字节码重写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E7%A0%81%E6%89%A7%E8%A1%8C"><span class="nav-number">2.6.</span> <span class="nav-text">字节码执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E7%A0%81%E5%88%B0%E6%9C%BA%E5%99%A8%E7%A0%81"><span class="nav-number">2.6.1.</span> <span class="nav-text">字节码到机器码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E7%A0%81%E6%B4%BE%E5%8F%91"><span class="nav-number">2.7.</span> <span class="nav-text">字节码派发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8"><span class="nav-number">2.8.</span> <span class="nav-text">方法调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM%E6%89%A7%E8%A1%8CJava%E6%96%B9%E6%B3%95"><span class="nav-number">2.9.</span> <span class="nav-text">JVM执行Java方法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kaleo Feng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qilu.me/2019/06/02/2019-06-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kaleo Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樂只君子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HotSpot JVM源码分析 - 方法调用与解释执行（1）：流程综述 | 樂只君子">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HotSpot JVM源码分析 - 方法调用与解释执行（1）：流程综述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-02 21:00:00" itemprop="dateCreated datePublished" datetime="2019-06-02T21:00:00+08:00">2019-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Lore/" itemprop="url" rel="index"><span itemprop="name">Lore</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本系列文章基于 <strong>OpenJDK 9</strong>，聚焦 <strong>x86</strong> 平台。</p>
<p>为避免陷入代码和细节的汪洋大海中，本文尽量只做文字描述，并忽略一些细枝末节，目的是对整个流程有个宏观上的把握。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>先看一段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sendUserVerify</span><span class="params">(String to, String subject, String content)</span> <span class="keyword">throws</span> RuntimeException &#123;</span><br><span class="line">    <span class="type">SimpleMailMessage</span> <span class="variable">message</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleMailMessage</span>();</span><br><span class="line">    message.setFrom(from);</span><br><span class="line">    message.setTo(to);</span><br><span class="line">    message.setSubject(subject);</span><br><span class="line">    message.setText(content);</span><br><span class="line">    mailSender.send(message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译成字节码文件，方法体对应的可读字节码片段为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">0</span>: <span class="keyword">new</span>             #<span class="number">3</span></span><br><span class="line"> <span class="number">3</span>: dup</span><br><span class="line"> <span class="number">4</span>: invokespecial   #<span class="number">4</span></span><br><span class="line"> <span class="number">7</span>: astore          <span class="number">4</span></span><br><span class="line"> <span class="number">9</span>: aload           <span class="number">4</span></span><br><span class="line"><span class="number">11</span>: aload_0</span><br><span class="line"><span class="number">12</span>: getfield        #<span class="number">5</span></span><br><span class="line"><span class="number">15</span>: invokevirtual   #<span class="number">6</span></span><br><span class="line"><span class="number">18</span>: aload           <span class="number">4</span></span><br><span class="line"><span class="number">20</span>: aload_1</span><br><span class="line"><span class="number">21</span>: invokevirtual   #<span class="number">7</span></span><br><span class="line"><span class="number">24</span>: aload           <span class="number">4</span></span><br><span class="line"><span class="number">26</span>: aload_2</span><br><span class="line"><span class="number">27</span>: invokevirtual   #<span class="number">8</span></span><br><span class="line"><span class="number">30</span>: aload           <span class="number">4</span></span><br><span class="line"><span class="number">32</span>: aload_3</span><br><span class="line"><span class="number">33</span>: invokevirtual   #<span class="number">9</span></span><br><span class="line"><span class="number">36</span>: aload_0</span><br><span class="line"><span class="number">37</span>: getfield        #<span class="number">2</span></span><br><span class="line"><span class="number">40</span>: aload           <span class="number">4</span></span><br><span class="line"><span class="number">42</span>: invokeinterface #<span class="number">10</span>, <span class="number">2</span></span><br><span class="line"><span class="number">47</span>: <span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<p>站在JVM的角度，想要执行这个字节码文件的这个方法，该如何处理以执行呢？</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>首先，需要 <strong>加载</strong> 这个文件，并进行一系列 <strong>验证</strong>。此时文件内容已经在内存中，开始分析这个文件。</p>
<h3 id="字节码文件格式"><a href="#字节码文件格式" class="headerlink" title="字节码文件格式"></a>字节码文件格式</h3><p>从头开始，依次看到魔数，版本号，常量池，基类，接口列表，字段表等等，直到方法表。</p>
<p>在方法表的第N项，看到了这个方法。通过分析这个方法条目，可以知道方法的访问标志、名字、签名信息、属性表等。</p>
<p>想要执行这个方法，那必然要关心方法体。在方法条目的属性表里，找到一个名为 <code>Code</code> 的属性，在这个属性条目里，看到了上面的字节码片段。</p>
<p>终于找到你。</p>
<h3 id="操作数到符号引用"><a href="#操作数到符号引用" class="headerlink" title="操作数到符号引用"></a>操作数到符号引用</h3><p>如前所列，一条接一条的字节码呈现在眼前。</p>
<p>选择一条字节码来解析，比如 <code>15: invokevirtual   #6</code>，其对应的二进制代码为 <code>B6 00 06</code>。</p>
<p>第1个字节 <code>B6</code> 为字节码指令，查询JVM源码可知对应字节码指令为 <code>_invokevirtual = 182, // 0xb6</code>；后续2个字节为操作数。由于尚未解析过，其代表常量池条目索引。查询常量池，可知该条目可读字节码片段为 <code>#6 = Methodref #3.#50</code>，二进制代码为 <code>0A 00 03 00 32</code>，表示它一个 <code>Methodref</code> 类型的常量池条目，其字段<code>#3.#50</code>也是常量池条目索引，又可以依此分析下去。</p>
<p>最后，知道了字节码指令为 <code>_invokevirtual</code>，调用目标是一个方法，得到了这个方法所在类名、方法名称、方法签名。这些信息都是字符串形式的，即 <strong>符号引用</strong>。</p>
<h3 id="符号引用到直接引用"><a href="#符号引用到直接引用" class="headerlink" title="符号引用到直接引用"></a>符号引用到直接引用</h3><p>光有符号引用， 是没法执行的，因为需要的是方法代码，一个方法地址。</p>
<p>还好，已经知道了这个目标方法的各种信息。通过方法所在类名，可以找到这个类位于元空间（方法区）的类元数据。所谓类元数据就是已经加载好的类字节码文件在内存中的表示，里面必然有这个类的字段表，方法表等。这样再根据方法名、方法签名，就能在这个类元数据的方法表里找到对应的方法数据。这个方法数据地址，即 <strong>直接引用</strong>。</p>
<h3 id="常量池缓存"><a href="#常量池缓存" class="headerlink" title="常量池缓存"></a>常量池缓存</h3><p>我们肯定不希望每次执行这个字节码，都像上面解析一遍，所以要把这个方法引用缓存起来。</p>
<p>存在哪呢？</p>
<p>既然符号引用在常量池里，那就开辟一个 <strong>常量池缓存</strong>，里面为 常量池缓存条目，用以保存直接引用信息。</p>
<p>存哪些信息呢？</p>
<p>似乎，可以把方法地址存起来，这样下次就能直接找到这个方法了。</p>
<p>但是，方法情况可能各有不同。有些方法不能再被重写，比如已经是 <code>final</code> 的。这种好办，直接记下方法引用就好，反正它不会再变。可还有些方法可以被重写，比如 <code>virtual</code> 的，或者 <code>interface</code> 的。我们找到的只是通过静态类型查到的方法数据，子类可能已经重写了这个方法。实际调用对象如果是子类的实例，调用的方法应该是子类重写后的方法，也即动态类型的方法数据。</p>
<blockquote>
<p>静态类型：变量的声明类型</p>
<p>动态类型：变量的实际类型</p>
<p>比如：Animal a &#x3D; new Dog()，Dog继承或实现了Animal, a 的静态类型是Animal，动态类型是Dog。</p>
</blockquote>
<p>好在继承一个类（实现一个接口），同一个方法在基类（接口）中的类虚表索引（接口虚表索引）不会变。那么对于 <code>virtual</code> 或<code>interface</code> 的方法，我们记下类虚表索引或接口虚表索引就好，然后运行时在动态类型的类元数据里，在类虚表或接口虚表里根据索引找到重写的方法数据。对于 <code>virtual</code> 的方法，这样是可行的，但对于 <code>interface</code> 的方法，还要多记录接口引用，因为继承的基类只有一个，但实现的接口可能有多个，所以运行时还需要通过接口引用找到对应的接口虚表。</p>
<h3 id="字节码重写"><a href="#字节码重写" class="headerlink" title="字节码重写"></a>字节码重写</h3><p>解析完成，有了常量池缓存，那么怎么跟原字节码指令关联起来使用呢？</p>
<p>前面提到，指令操作数解析前为常量池索引，解析后，就用不到了，那么可以重写这个操作数，改为常量池缓存索引。</p>
<p>那问题来了，字节码执行的时候，怎么知道这个操作数是常量池索引还是常量池缓存索引？</p>
<p>索性，字节码文件加载进来后，就对 <strong>字节码重写</strong>，使操作数变为常量池缓存索引，并开辟好常量池缓存。</p>
<p>此时，指令操作数为常量池缓存索引。因为尚未解析，还是需要常量池索引。那就在常量池缓存条目中增加一个字段，低16位保存常量池索引。</p>
<p>字节码执行时，通过操作数直接找到常量池缓存条目。如果解析过，就直接使用；如果没解析过，就根据这个字段的低16位，获得常量池索引，进行上面的引用解析流程。</p>
<p>怎么知道是否解析过？</p>
<p>解析过后，在这个字段的高16位保存下对应的字节码指令。执行时，判断其是否等于字节码指令即可，因为没解析过时，高16位未赋值，必然不等。</p>
<h3 id="字节码执行"><a href="#字节码执行" class="headerlink" title="字节码执行"></a>字节码执行</h3><p>前面说的操作数解析过程，实际上就是invoke类型字节码的部分执行步骤。</p>
<p>对于一个字节码，实际是怎么执行的呢？</p>
<p>最简单的，采用switch case，是哪种字节码指令就执行哪些操作。这种指令有200多个，根据经验，还可以采用查表方式，一种字节码指令对应一个指令执行函数。</p>
<p>JVM有两种解释器：<strong>CPP解释器</strong> 和 <strong>模板解释器</strong>。前者采用了switch case方式，后者采用了查表方式。</p>
<p>因为基本只使用模板解释器，所以只关注这个。</p>
<p>既然是查表，key就是字节码指令，value是指令执行函数。这个执行函数执行极度频繁，必须尽可能高效，所以我们自己决定它的每行代码，确定执行步骤。JMV面向众多平台，我们就用汇编命令形式描述执行步骤，然后不同平台的汇编器将这些汇编命令翻译成各自平台的机器码。这些机器码，构成执行函数。</p>
<h4 id="字节码到机器码"><a href="#字节码到机器码" class="headerlink" title="字节码到机器码"></a>字节码到机器码</h4><p>模板，就是这些汇编命令形式函数的集合。模板表，key是字节码指令，value是对应的模板。</p>
<p>模板解释器初始化时，模板解释器生成器依次调用各个字节码指令对应的模板的生成函数，生成平台相关的执行函数的机器码。</p>
<p>我们分配一块内存，作为一个 <code>CodeBuffer</code>，把它传给汇编器。上面提到的汇编命令，其实是汇编器类相应名称的函数，生成的过程，就是执行这些汇编命令形式函数的过程。每执行完一个汇编命令形式函数，就向CodeBuffer写入一段对应的机器码，全部执行完成，模板生成函数也就执行完了，就得到了一块全是机器码的内存块。这块机器码，构成执行函数，称作 <code>Codelet</code>，Codelet的入口地址，称作 <code>entry_point</code>。</p>
<p>模板解释器初始化完成后，每个字节码指令与其指令执行函数entry的映射关系也构建完成，即 <strong>字节码指令派发表</strong>。</p>
<p>需要执行字节码指令时，找到其指令执行函数entry，因为执行函数本身就是由机器码构成，跳转过去执行即可。</p>
<h3 id="字节码派发"><a href="#字节码派发" class="headerlink" title="字节码派发"></a>字节码派发</h3><p>上面只是说了一条字节码的执行，一个方法有很多字节码，怎么依次执行这些字节码呢？</p>
<p>简单说，可以使用一个循环，执行完一条就找到下一条。</p>
<p>模板解释器采用了不同的做法。它在生成上面所述执行函数的字节码之后，还会插入一段派发代码。</p>
<p>当前执行的字节码指令地址保存在 <code>_bcp_register</code>，即PC，程序计数器。字节码长度包括字节码指令长度 + 指令操作数长度。当前字节码指令地址 + 当前字节码长度就下一条字节码指令地址。例如，看前面字节码片段，<code>15:invokevirtual #6</code>，15即当前字节码指令地址偏移，<code>invokevirtual</code>字节码长度为 1字节指令长度 + 2字节操作数长度 &#x3D; 3字节，<code>15 + 3 = 18</code>，即下一条字节码指令地址偏移，对应 <code>18: aload 4</code>。</p>
<p>找到了下一条字节码指令地址偏移，加上方法字节码指令起始地址，即为下一条字节码指令地址。由此可获取到下一条字节码指令，从字节码指令派发表找到其对应的执行函数entry，跳转过去，就开始执行下一条字节码指令。</p>
<p>插入的派发代码就是执行这个过程。</p>
<h3 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h3><p>前面所说，都是在字节码层面。一段字节码构成一个方法，那么方法是如何开始执行的？毕竟，方法不开始执行，又怎么会执行到字节码指令呢。</p>
<p>JVM中，方法分很多种，有些是普通Java方法，有些是native方法，有些是预先高效实现好了的，比如数学方法sin&#x2F;cos等。这些方法，执行的环境差别很大，所以需要抽象出一层，来封装这些不同的操作，用以构建不同的执行环境。</p>
<p>在JVM初始化时，用汇编器以汇编命令形式，生成一段机器码，类似字节码指令的执行函数，称作 <strong>方法例程</strong>。在解释器上，有一个映射表，存储着这些例程入口地址 <code>entry_point</code>。在方法链接阶段，找到这种方法的例程入口，设置到方法数据上。</p>
<p>以普通Java方法为例，其例程需要分配和初始化局部变量，生成和维护Java栈帧，如果是 <code>synchronized</code>，还会加锁。之后找到方法的代码入口，即第一条字节码指令地址，设置到 <code>_bcp_register</code>，开始执行，类似前面的字节码派发。</p>
<p>一条字节码指令执行完成后，就走前面的字节码派发过程，执行下一条字节码指令。</p>
<p>方法的最后一条字节码指令，为 <code>return</code> 类指令。其工作大体是方法例程的反操作，比如，加过锁就解锁。最重要的就是清除该方法的栈帧，恢复栈到调用前状态。</p>
<p>无论是从JVM C函数执行一个Java方法，还是invoke指令这种从Java方法调用另一个Java方法，都先把被调用方法的参数入栈，然后通过方法引用获取到方法例程入口。跳转过去，之后的工作就由例程接管，走前述流程。</p>
<h3 id="JVM执行Java方法"><a href="#JVM执行Java方法" class="headerlink" title="JVM执行Java方法"></a>JVM执行Java方法</h3><p>JVM是用C++编写的，其运行后，是一个普通的进程，为了区分，称为C环境。而我们平时看到的Java代码，它们的调用运行等，称为Java环境。</p>
<p>我们习以为常的，都是Java环境的认识。比如一个Java线程就是一个线程，一个Java方法就是一个方法，一个字节码指令就是一个指令。</p>
<p>但站在C环境的角度，一切会变得截然不同。</p>
<p>在C环境看来，Java字节码文件就是个普通的二进制文件，Java线程、Java方法、字节码指令，都是定义的一种不同对象，再普通不过。针对每个对象的不同操作，只是不同的程序逻辑而已。</p>
<p>前面描述的那些，就是站在JVM的角度，处于C环境，看到的程序逻辑。比如Java方法调用，从C环境看，开始要生成新的Java栈帧并设置相关数据，结束要清除栈帧；从Java环境看，就是方法开始就自动有了一块栈空间，栈里还有方法执行需要的数据，结束了这块栈空间就自动回收了。这些Java环境的自动，就是C环境的程序逻辑保证的。</p>
<p>凡事皆有开始。</p>
<p>Java环境寄生于C环境，第一个Java方法被C环境执行后，Java环境才开始形成。</p>
<p>一个Java方法，必然是由一个C函数负责执行的。</p>
<p>Java方法需要栈，可以额外创建一个栈的对象，给Java方法执行用，入栈、出栈等，都是执行栈对象的函数而已。但是这样效率太低了，前面也说了，无论字节码指令还是方法例程，最终都是可直接执行的机器码。机器码可不认识这么个栈对象（事实上是逻辑上不用，机器码才不用），它们入栈出栈，这个栈是C环境的栈。所以自然而然，Java方法的栈，就直接寄生在负责执行它的C函数的栈里。除了栈操作，这些机器码还会使用各种寄存器。C环境的栈和各种寄存器，在执行的每一刻，它们的状态都是确定的，这是程序正确稳定执行的基础。如果这个C函数，因为执行Java方法，导致它的栈和各种寄存器，被修改得面目全非，JVM程序就乱了。</p>
<p>所以，这个C函数，可以先在栈里分配一块空间，相当于局部变量，后面Java方法执行将用到的所有寄存器，都存到栈里。之后C函数会入栈Java方法参数，然后调用Java方法的方法例程。上面说过，Java方法执行完成后，会保证恢复栈到调用前状态，同时C函数也会把保存到栈里的各个寄存器恢复，C环境就恢复到了Java方法执行前的状态，仿佛从来没有执行过。事实上，C环境也不知道也不关心有没有执行过Java方法，因为可以认为这是其所在C函数的逻辑的一部分。</p>
<p>这个C函数，为了效率，同样在JVM初始化时，用汇编器以汇编命令形式，生成为一段机器码，称作 <strong><code>call_stub</code> 例程</strong>。其例程入口地址 <code>entry_point</code> 同样会保存起来，JVM需要执行Java方法的时候，直接调用。</p>
<p>方法例程和 <code>call_stub</code> 例程都是服务于方法执行，分别处理了不同层面的工作。方法例程负责处理Java方法执行相关的逻辑，比如初始化局部变量、生成栈帧等，而 <code>call_stub</code> 例程负责协调处理C函数到Java方法执行的准备和保护工作，比如保存、恢复寄存器，入栈Java方法参数等。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/HotSopt/" rel="tag"># HotSopt</a>
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8/" rel="tag"># 方法调用</a>
              <a href="/tags/%E8%A7%A3%E9%87%8A%E6%89%A7%E8%A1%8C/" rel="tag"># 解释执行</a>
              <a href="/tags/%E6%A8%A1%E6%9D%BF%E8%A7%A3%E9%87%8A%E5%99%A8/" rel="tag"># 模板解释器</a>
              <a href="/tags/%E6%B1%87%E7%BC%96%E5%99%A8/" rel="tag"># 汇编器</a>
              <a href="/tags/Java%E5%AD%97%E8%8A%82%E7%A0%81/" rel="tag"># Java字节码</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E7%A0%81/" rel="tag"># 机器码</a>
              <a href="/tags/%E4%BE%8B%E7%A8%8B/" rel="tag"># 例程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/09/2019-03-09/" rel="prev" title="Java synchronized实现原理与优化：偏向锁、轻量级锁和重量级锁">
                  <i class="fa fa-angle-left"></i> Java synchronized实现原理与优化：偏向锁、轻量级锁和重量级锁
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/12/2019-08-12/" rel="next" title="HotSpot JVM源码分析 - 方法调用与解释执行（2）：由invoke指令看如何从操作数解析出符号引用信息">
                  HotSpot JVM源码分析 - 方法调用与解释执行（2）：由invoke指令看如何从操作数解析出符号引用信息 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kaleo Feng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
