<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qilu.me","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="TCP&#x2F;IP协议族中，网络层协议和传输层协议有明显的分工：前者提供点到点通信，后者提供端到端通信。TCP协议是传输层应用最广泛的协议，通过三次握手和四次挥手，建立面向连接的、可靠的、全双工的字节流传输服务，实现运行于不同主机的两个应用程序间的通信。 应用层数据采用TCP协议传输，会被封装添加TCP首部，然后交给网络层。TCP首部格式如下（图片来自网络）。  源端口号：2个字节，发送端端口">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程之TCP&#x2F;IP协议族-传输层TCP协议（一）">
<meta property="og:url" content="https://qilu.me/2014/07/04/2014-07-04/index.html">
<meta property="og:site_name" content="樂只君子">
<meta property="og:description" content="TCP&#x2F;IP协议族中，网络层协议和传输层协议有明显的分工：前者提供点到点通信，后者提供端到端通信。TCP协议是传输层应用最广泛的协议，通过三次握手和四次挥手，建立面向连接的、可靠的、全双工的字节流传输服务，实现运行于不同主机的两个应用程序间的通信。 应用层数据采用TCP协议传输，会被封装添加TCP首部，然后交给网络层。TCP首部格式如下（图片来自网络）。  源端口号：2个字节，发送端端口">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qilu.me/2014/07/04/2014-07-04/tcp.png">
<meta property="og:image" content="https://qilu.me/2014/07/04/2014-07-04/tcp_options.png">
<meta property="og:image" content="https://qilu.me/2014/07/04/2014-07-04/tcpdump_sync_and_ack.png">
<meta property="article:published_time" content="2014-07-04T12:00:00.000Z">
<meta property="article:modified_time" content="2022-09-18T03:53:03.021Z">
<meta property="article:author" content="Kaleo Feng">
<meta property="article:tag" content="TCPIP">
<meta property="article:tag" content="网络编程">
<meta property="article:tag" content="TCP">
<meta property="article:tag" content="传输层">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qilu.me/2014/07/04/2014-07-04/tcp.png">


<link rel="canonical" href="https://qilu.me/2014/07/04/2014-07-04/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qilu.me/2014/07/04/2014-07-04/","path":"2014/07/04/2014-07-04/","title":"网络编程之TCP/IP协议族-传输层TCP协议（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络编程之TCP/IP协议族-传输层TCP协议（一） | 樂只君子</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">樂只君子</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">起舞弄清影</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kaleo Feng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qilu.me/2014/07/04/2014-07-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kaleo Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樂只君子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络编程之TCP/IP协议族-传输层TCP协议（一） | 樂只君子">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络编程之TCP/IP协议族-传输层TCP协议（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-07-04 20:00:00" itemprop="dateCreated datePublished" datetime="2014-07-04T20:00:00+08:00">2014-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Lore/" itemprop="url" rel="index"><span itemprop="name">Lore</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>TCP&#x2F;IP协议族中，网络层协议和传输层协议有明显的分工：前者提供点到点通信，后者提供端到端通信。TCP协议是传输层应用最广泛的协议，通过三次握手和四次挥手，建立面向连接的、可靠的、全双工的字节流传输服务，实现运行于不同主机的两个应用程序间的通信。</p>
<p>应用层数据采用TCP协议传输，会被封装添加TCP首部，然后交给网络层。TCP首部格式如下（图片来自网络）。<br><img src="/2014/07/04/2014-07-04/tcp.png" alt="Image Title"></p>
<ul>
<li><p>源端口号：2个字节，发送端端口号。</p>
</li>
<li><p>目的端口号：2个字节，接收端端口号。</p>
</li>
<li><p>序列号：4个字节，发送数据的第一个字节的编号。TCP传输的字节流的每一个字节都会按顺序编号，由于长度限制，最大为2^32-1。到达最大值后会产生回绕，从0开始。回绕会导致出现两个同样序列号的不同字节数据，后面的时间戳选项可以解决这个问题。TCP通过序列号保证了传输数据的顺序。</p>
</li>
<li><p>确认号：4个字节，期望收到的下一个字节数据的编号。</p>
</li>
<li><p>首部长度：4位，TCP首部长度，4个字节为单位。首部包含可选项，是变长数据，取值范围为5-15，能表示20-60字节。</p>
</li>
<li><p>标志：6位，标志位，多个可同时被设置为1。</p>
<ul>
<li><p>URG：表示发送的数据是否包含紧急数据。只有当URG&#x3D;1时，后面的紧急指针字段才有效。</p>
</li>
<li><p>ACK：表示前面的确认号字段是否有效。只有当ACK&#x3D;1时，前面的确认号字段才有效。TCP规定，连接建立后，ACK必须为1。</p>
</li>
<li><p>PSH：告诉对方收到该报文段后是否应该立即把数据推送给上层。如果为1，则表示对方应当立即把数据提交给上层，而不是缓存起来。</p>
</li>
<li><p>RST：只有当RST&#x3D;1时才有用。如果收到一个RST&#x3D;1的报文，说明连接出现了严重错误（如主机崩溃），必须释放然后再重新建立连接，或者说明上次发送的数据有问题，主机拒绝响应。</p>
</li>
<li><p>SYN：在建立连接时使用，用来同步序列号。当SYN&#x3D;1，ACK&#x3D;0时，表示这是请求建立连接的报文段；当SYN&#x3D;1，ACK&#x3D;1时，表示对方同意建立连接。三次握手中的前两次SYN置为1。</p>
</li>
<li><p>FIN：标记数据是否发送完毕。如果FIN&#x3D;1，表示可以释放连接。</p>
</li>
</ul>
</li>
<li><p>窗口大小：2个字节，用于流量控制。出现在每一个TCP报文段中，配合32位的确认号，用于向对端通知本地接收滑动窗口大小。</p>
</li>
<li><p>检验和：2个字节，覆盖首部和数据。</p>
</li>
<li><p>紧急指针：2个字节，标记紧急数据在数据字段中的位置。</p>
</li>
</ul>
<p>TCP首部选项是变长的可选信息，长度必须为4字节的整数倍，不足则填充，最大40字节。常见的选项有7种，如下所示（图片与均来自网络）。<br><img src="/2014/07/04/2014-07-04/tcp_options.png" alt="Image Title"></p>
<p>kind是选项类型，length是选项长度，均是1个字节，后面是选项信息，部分内容参考其他文章。</p>
<ul>
<li><p>kind&#x3D;0：选项表结束。</p>
</li>
<li><p>kind&#x3D;1：空操作（nop），一般用于将TCP选项的总长度填充为4字节的整数倍。</p>
</li>
<li><p>kind&#x3D;2：最大报文段长度（MSS）。TCP连接初始化时，通信双方使用该选项来协商MSS。<a href="/2014/06/21/2014-06-21">上篇</a>文章中提到，IP数据报长度若大于MTU，则会发生IP分片。TCP将MSS设置为MTU-40（MTU-IP首部长度-TCP首部长度），大于MSS的数据包将被分段，以避免IP分片。该选项只能出现在有SYN标志的报文段中，否则将被忽略。</p>
</li>
<li><p>kind&#x3D;3：窗口扩大因子。TCP连接初始化时，通信双方使用该选项来协商接收滑动窗口的扩大因子。在TCP的首部中，窗口大小是用2个字节表示的，故最大为为2^16字节，但为了提高TCP通信的吞吐量，实际上TCP模块允许的接收滑动窗口大小远大于此。窗口扩大因子用于实现该需求。假设TCP头部中的接收滑动窗口大小是N，窗口扩大因子是M，那么TCP报文段的实际接收滑动窗口大小是N&lt;&lt;M。注意，M的取值范围是0～14，即最大TCP序列号限定为2^16*2^14&#x3D;2^30，小于2^31，用于防止序列号溢出。关于窗口扩大因子选项的细节，可参考标准文档RFC 1323。该选项只能出现在有SYN标志的报文段中，否则将被忽略。</p>
</li>
<li><p>kind&#x3D;4：选择性确认（Selective Acknowledgment, SACK）。TCP连接初始化时，通信双方使用该选项表示是否支持SACK技术。TCP通信时，如果某个TCP报文段丢失，TCP会重传最后被确认的TCP报文段后续的所有报文段。SACK将使TCP模块只重传丢失的TCP报文段，而不是所有。</p>
</li>
<li><p>kind&#x3D;5：SACK实际工作的选项。该选项的参数告诉发送方本端已经收到并缓存的不连续的数据块，从而让发送端可以据此检查并重发丢失的数据块。每个块边沿（edge of block）参数包含一个4字节的序列号。其中块左边沿表示不连续块的第一个数据的序列号，而块右边沿则表示不连续块的最后一个数据的序列号的下一个序列号。这样一对参数（块左边沿和块右边沿）之间的数据是没有收到的。因为一个块信息占用8字节，所以TCP头部选项中实际上最多可以包含4个这样的不连续数据块（考虑选项类型和长度占用的2字节）。</p>
</li>
<li><p>kind&#x3D;8：时间戳选项。该选项提供了较为准确的计算通信双方之间的RTT（Round Trip Time）的方法，从而为TCP流量控制提供重要信息。</p>
</li>
</ul>
<p>再次以tcpdump捕获到的TCP三次握手数据包为例。<br><img src="/2014/07/04/2014-07-04/tcpdump_sync_and_ack.png" alt="Image Title"></p>
<p>首先分析第一个包。IP数据报长度为52字节，TCP报文段长度为32字节。只看TCP报文段部分。</p>
<ul>
<li><p>d0dc：源端口为53468。</p>
</li>
<li><p>270e：目的端口号为9998。</p>
</li>
<li><p>967b 0775：序列号。</p>
</li>
<li><p>0000 0000：确认号。</p>
</li>
<li><p>8002：8表示TCP首部长度为32（8*4）字节，与根据IP首部计算出的一致，包括20字节标准字段和12字节的选项域。002表示SYN标志位置1，其他标志位为0，说明这是三次握手中的第一次握手数据包，发起连接请求。</p>
</li>
<li><p>2000： 窗口大小为8192字节。</p>
</li>
<li><p>30f7：检验和。覆盖整个报文段：TCP首部和TCP数据。</p>
</li>
<li><p>0000：紧急指针，由于URG标志位为0，无效。</p>
</li>
</ul>
<p>前面是20字节的标准字段，后面是12字节的选项域。</p>
<ul>
<li><p>0204 05b4：第一个选项。02表示是MSS选项，04表明选项长度为4个字节，05b4是MSS值即1460。</p>
</li>
<li><p>01：1个空操作（填充字段）。</p>
</li>
<li><p>030308：第二个选项。03表示启用窗口扩大因子，03表明选项长度为3个字节，08表示窗口扩大因子为8，上面看到窗口大小为8192字节，则扩大后的窗口大小为8192&lt;&lt;8即2M字节。</p>
</li>
<li><p>0101：2个空操作（填充字段）。</p>
</li>
<li><p>0402：04表示请用SACK，02表明选项长度2个字节。</p>
</li>
</ul>
<p>可以用同样方法分析后面两个包，三个包正是三次握手的请求响应包。</p>
<p>值得说明的是，连接建立时，两端都会产生一个TCP初始化序列号ISN，其不能设置为一个固定值，因为这样容易被攻击者猜出后续序列号，从而遭到攻击。</p>
<p>RFC1948中提出了一个较好的初始化序列号ISN随机生成算法。</p>
<blockquote>
<p>ISN &#x3D; M + F(localhost, localport, remotehost, remoteport).<br>M是一个计时器，这个计时器每隔4毫秒加1。<br>F是一个Hash算法，根据源IP、目的IP、源端口、目的端口生成一个随机数值。</p>
</blockquote>
<p>结合本例，第一个包序列号967b 0775和第二个包的序列号0d59 11c4即是两端各自的ISN，第二个包的确认号是967b 0776，正好是第一个包序列号967b 0775加1，是对第一个包数据的确认。第三个包同理。</p>
<p>连接建立后，两端的数据包序列号分别从各自的ISN + 1开始，这是因为SYN请求本身要占用一个序列号，而ACK不需要。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TCPIP/" rel="tag"># TCPIP</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># 网络编程</a>
              <a href="/tags/TCP/" rel="tag"># TCP</a>
              <a href="/tags/%E4%BC%A0%E8%BE%93%E5%B1%82/" rel="tag"># 传输层</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/06/21/2014-06-21/" rel="prev" title="网络编程之TCP/IP协议族-网络层IP协议">
                  <i class="fa fa-angle-left"></i> 网络编程之TCP/IP协议族-网络层IP协议
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/07/25/2014-07-25/" rel="next" title="网络编程之TCP/IP协议族-传输层TCP协议（二）">
                  网络编程之TCP/IP协议族-传输层TCP协议（二） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kaleo Feng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
